<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Care Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
          margin: 0;
          padding: 0;
      }

      #navbarMonstera{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin: 0 3vw;
          align-items: center;
          margin-top: 4vh;
      }

      #navMid{
          font-family: 'Allerta', sans-serif;
          /* font-family: 'Abel', sans-serif; */
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 50vw;
          font-size: 20px;
      }

      #navMid>div>h4{
          font-weight: 100;
      }

      #navMid>div:hover{
          /* margin-bottom: 10px; */
          text-decoration: underline;
          cursor: pointer;
      }


      #navEnd{
          display: flex;
          justify-content: space-between;
          width: 10vw;
      }

      #midWhole{
          display: flex;
      }

      #imgMain{
          position: absolute;
          top: 23vh;
          right: 0%;
      }

      #midWholePart1{
          display: flex;
          flex-direction: column;
      }

      #midWholePart11{
          display: flex;
          flex-direction: column;
          margin-top: 250px;
          margin-left: 3vw;
      }

      #monstera{
          font-size: 150px;
          font-family: 'Allerta', sans-serif;
      }

      ul>li{
          font-size: 20px;
          font-family: 'Abel', sans-serif;
          font-weight: 900;
      }

      #midWholePart12{
          margin-top: 70px;
      }



      #midWholePart121{
          background-color: #466D50;
          display: flex;
          flex-direction: row;
          width: 200px;
          align-items: center;
          justify-content: center;
          margin-left: 3vw;
          padding: 10px 20px;
          border-radius: 50px;
          color: #ffffff;
          font-family: 'Abel', sans-serif;
      }

      #midWholePart121>div>h1{
          font-weight: 200;
          letter-spacing: 2px;
      }

      #midWholePart122{
          margin-left: 10px;
          margin-top: 5px;
      }

      #midWholePart13{
          display: flex;
          flex-direction: row;
          margin-left: 3vw;
          margin-top: 110px;
          align-items: center;
          width: 55vw;
      }

      .midWholePart13Parts{
          display: flex;
          align-items: center;
          width: 17vw;
          margin-left: 30px;

      }

      .midWholePart13Parts:first-child{
          margin-left: 0px;

      }

      .midWholePart13Parts>div:last-child{
          margin-left: 10px;
      }

      h4{
          font-size: 22px;
          /* font-family: 'Abel', sans-serif; */
          font-family: 'Allerta', sans-serif;
      }

      .text{
          font-family: 'Allerta', sans-serif;
          font-size: 10px;
      }

      #feeding{
          height: 60px;
      }

      .midWholePart13Parts>div:first-child{
          display: flex;
      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
